set -g status-style 'bg=#ffffff fg=#5eacd3'
set -g base-index 1

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

display-message "hello beautiful"

set -g mouse on
