display-message "sourcing tmux.conf"

set -g status-style 'bg=#ffffff fg=#5eacd3'
set -g base-index 1

# forget the find window.  That is for chumps
bind-key -r o run-shell "tmux new-window ~/.local/bin/tmux_sessionizer"


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

######################
### DESIGN CHANGES ###
######################

set -g mouse off
#  modes
setw -g mode-keys vi
setw -g clock-mode-colour colour5

# rebind kill-pane & kill-window
# unbind x
# bind x kill-pane
# unbind &
# bind & kill-window

# statusbar
set -g status-position top 
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g message-style 'bg=colour18 fg=colour137'

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -sg escape-time 10
set-option -g history-limit 100000
set -g default-terminal screen-256color

# # Split vertically
# unbind %
# bind | split-window -h
#
# # Split horizontally
# unbind '"'
# bind - split-window -v

unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded!"

# Resize panes by direction
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r Left previous-window
bind -r Right next-window

# Toggle max/min the current pane
bind -r m resize-pane -Z

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/'
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/tpm/tpm'
