display-message "sourcing tmux.conf"

set -g base-index 1

# forget the find window.  That is for chumps
bind-key -r o run-shell "tmux new-window tmux_sessionizer"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

######################
### DESIGN CHANGES ###
######################


set -g mouse off
setw -g mode-keys vi

# rebind kill-pane & kill-window
unbind x
bind x kill-pane
unbind &
bind & kill-window



# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -sg escape-time 10
set-option -g history-limit 100000
set-option -g default-terminal "tmux-256color"
# # Split vertically
# unbind %
# bind | split-window -h
#
# # Split horizontally
# unbind '"'
# bind - split-window -v

bind-key v switch-client -T SESSION_NAV
bind-key -T SESSION_NAV d run-shell "tmux_sessionizer dserv"
bind-key -T SESSION_NAV m run-shell "tmux_sessionizer myeducator"
bind-key -T SESSION_NAV v run-shell "tmux_sessionizer vlib"
bind-key -T SESSION_NAV s run-shell "tmux_sessionizer vserv"
bind-key -T SESSION_NAV a run-shell "tmux_sessionizer vapps"
bind-key -T SESSION_NAV c run-shell "tmux_sessionizer dotfiles"
bind-key -T SESSION_NAV j run-shell "tmux_sessionizer kalshi-be"
bind-key -T SESSION_NAV k run-shell "tmux_sessionizer kalshi-bots"
bind-key -T SESSION_NAV l run-shell "tmux_sessionizer kalshi-fe"

# Resize panes by direction
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r Left previous-window
bind -r Right next-window

# Toggle max/min the current pane
bind -r m resize-pane -Z

# --> Catppuccin (Latte)
set -g @thm_bg "#eff1f5"
set -g @thm_fg "#4c4f69"

# Colors
set -g @thm_rosewater "#dc8a78"
set -g @thm_flamingo "#dd7878"
set -g @thm_rosewater "#dc8a78"
set -g @thm_pink "#ea76cb"
set -g @thm_mauve "#8839ef"
set -g @thm_red "#d20f39"
set -g @thm_maroon "#e64553"
set -g @thm_peach "#fe640b"
set -g @thm_yellow "#df8e1d"
set -g @thm_green "#40a02b"
set -g @thm_teal "#179299"
set -g @thm_sky "#04a5e5"
set -g @thm_sapphire "#209fb5"
set -g @thm_blue "#1e66f5"
set -g @thm_lavender "#7287fd"

# Surfaces and overlays
set -g @thm_subtext_1 "#6c6f85"
set -g @thm_subtext_0 "#5c5f77"
set -g @thm_overlay_2 "#7c7f93"
set -g @thm_overlay_1 "#8c8fa1"
set -g @thm_overlay_0 "#9ca0b0"
set -g @thm_surface_2 "#acb0be"
set -g @thm_surface_1 "#bcc0cc"
set -g @thm_surface_0 "#ccd0da"
set -g @thm_mantle "#e6e9ef"
set -g @thm_crust "#dce0e8"

# statusbar
set -g status-bg "#eff1f5"
set -g status-fg "#4c4f69"
set -g status-position top 
set -g status-justify left
set -g status-left '#[bg=#{@thm_lavender},fg=#dce0e8] #{:client_key_table} #[bg=#{@thm_bg}]  #[bg=#{@thm_lavender}] #{session_path} #[bg=#{@thm_bg}]  '
set -g status-right ''
set -g status-left-length 250

setw -g window-status-current-format '#[fg=#dce0e8,bg=#{@thm_mauve}] #I '
setw -g window-status-format '#[fg=#dce0e8,bg=#{@thm_overlay_2}] #I '
setw -g window-status-separator '::'

setw -g pane-border-lines 'heavy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

